# shardaNew

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro  shardauniversity.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AdapterCampusDirectory.java  AdapterCommonAcadCampHealth.java  CategoryCursorAdapter.java  CategoryRecyclerViewAdapter.java  CustomDrawerAdapter.java  DirectoryFilterActivityAdapter.java  GalleryFacilityAdapter.java  HomeActivityPagerCursorAdapter.java  MapFilterActivityAdapter.java  MapFragAdapter.java  MapFragAdapter2.java  NotificationAdapter.java  RecyclerViewCursorAdapter.java  SectionedRecyclerViewAdapter.java  SliderViewPagerAdapter.java  UniversityRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/database/: ApplicationContentProvider.java  SQLiteHelper.java
app/src/main/java/databaseTable/: CampusDirectoryHeadingTable.java  CampusDirectoryMainTable.java  DrawableTable.java  GenericFacilityActivityTable.java  HomeActivityCategoryTable.java  HomeActivityViewPagerImageTable.java  MapTable.java  NotificationTable.java  SubCategoryTable.java  SubHeadingTable.java
app/src/main/java/fragments/: CustomPlaceAutoCompleteFragment.java  FragCommonAcadCampHealth.java  FragCommonAcadCampHealthOrig.java  FragOTPAuthentication.java  FragOTPVerification.java  FragTypeMap.java  FragTypeMap2.java  FragTypeMap2Orig.java  FragmentApplyNowForAdmission.java  FragmentGroupsAndClubs.java  FragmentNewsAndEvents.java  SlideshowDialogFragment.java
app/src/main/java/helper/: GenericFileProvider.java
app/src/main/java/method/: BadgeDrawable.java  CircleTransform.java  Constant.java  FileDownloader.java  HelperFunction.java  ImageViewTouch.java  MySharedPref.java  RecyclerItemClickListener.java  SectionedRecyclerViewAdapter.java  TouchImageView.java  TriangleBackgroundView.java
app/src/main/java/model/: CustomDialogClass.java  DataModel.java  DrawerItem.java  TriangleDrawable.java
app/src/main/java/services/: FCMIntentService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingServiceOld.java
app/src/main/res/drawable/: background_login_box.xml  badge_circle.xml  button_selector.xml  city_selector_bg.xml  corner_button.xml  corner_button_all_places.xml  corner_button_facebook.xml  corner_button_transparent.xml  dashed_line.xml  gradient.xml  gradient_map.xml  ic_menu_notifications.xml  line_divider.xml  nonselecteditem_dot.xml  progress_white.xml  ractangle_shape_solid.xml  ractangle_shape_stroke.xml  ripple_effect_facebook.xml  ripple_effect_google.xml  ripple_effect_normal.xml  ripple_effect_submit_norma_backl.xml  ripple_effect_submit_normal.xml  selecteditem_dot.xml  shape_border.xml
app/src/main/res/drawable-xxhdpi/: enroll_button_background.xml  pitchers_btn_background.xml
app/src/main/res/drawable-xxxhdpi/: circle_shape.xml
app/src/main/res/layout/: activity_facility_screen.xml  activity_generic_facility.xml  activity_internal_maps.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_splash.xml  activity_sub_category.xml  activity_view_places.xml  activity_welcome.xml  activity_welcome_slider.xml  badge_layout.xml  bottom_sheet.xml  campus_directory_filter_screen.xml  campus_directory_heading.xml  campus_directory_main.xml  details_notification.xml  directory_list.xml  feedback.xml  (+43 more)
(+36 files in other folders)
