apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        shardauniversity {
            keyAlias 'ShardaUniversityApp'
            keyPassword 'ProductAliasKey@123'
//            storeFile file('E:/Android Project/KeyStorePath/shardauniversity.jks')
            storeFile file('shardauniversity.jks')

            storePassword 'Product$harda@123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId 'com.shardatech.shardauniversity'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 18
        versionName "1.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.shardauniversity
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.shardauniversity
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.24.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.afollestad:sectioned-recyclerview:0.5.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.hbb20:ccp:1.7.2'
    compile 'com.alimuzaffar.lib:pinentryedittext:1.3.3'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.8.0'
}


apply plugin: 'com.google.gms.google-services'