<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:paddingRight="@dimen/dimen_10dp"
    android:paddingLeft="@dimen/dimen_10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:id="@+id/noti_badge"
    >

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_notifications_white_48dp"
        android:scaleType="fitCenter"
        android:clickable="false"
        android:id="@+id/badge_icon_button"/>

    <TextView
        android:id="@+id/badge_textView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignTop="@id/badge_icon_button"
        android:layout_alignRight="@id/badge_icon_button"
        android:layout_alignEnd="@id/badge_icon_button"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="8dp"
        android:text="12"
        android:background="@drawable/badge_circle"/>

</RelativeLayout>