<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Title"
        android:textSize="15dp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/tv_sub_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Title"
        android:textSize="15dp"/>

        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:text="Close"
            android:textStyle="bold" />

</LinearLayout>