<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.shardatech.shardauniversity.HomePageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nestedScroll"
                android:background="@android:color/transparent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

                    <RelativeLayout
                        android:id="@+id/app_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true">

                        <android.support.v4.widget.ContentLoadingProgressBar
                            android:id="@+id/contentLoadingPBViewPager"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="@dimen/dimen_30dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:visibility="visible" />

                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager_introduction"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_230dp"
                            tools:listitem="@layout/home_screen_slider_item" />

                        <RelativeLayout
                            android:id="@+id/viewPagerIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/viewPagerCountDots"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="17dp"
                                android:layout_marginRight="17dp"
                                android:gravity="center"
                                android:orientation="horizontal" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        app:theme="@style/ToolbarColoredIcons"></android.support.v7.widget.Toolbar>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/app_bar"
                        android:id="@+id/rl_college_categoty">


                        <android.support.v4.widget.ContentLoadingProgressBar
                            android:id="@+id/contentLoadingPBCategory"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="@dimen/dimen_30dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:visibility="visible" />

                        <android.support.v7.widget.RecyclerView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/rv_college_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            tools:context="com.shardatech.shardauniversity.HomePageActivity"
                            tools:showIn="@layout/home_screen_activity" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/rl_slider"
                        android:layout_below="@+id/rl_college_categoty">

                        <ImageButton
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:id="@+id/left_arrow_home"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_left"
                            android:background="@color/colorWhite"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"/>

                        <android.support.v4.view.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/left_arrow_home"
                            android:layout_toLeftOf="@+id/right_arrow_home"
                            android:layout_marginTop="5dp"
                            android:id="@+id/home_slider_viewPager">
                        </android.support.v4.view.ViewPager>

                        <ImageButton
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:id="@+id/right_arrow_home"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_right"
                            android:background="@color/colorWhite"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nestedScroll"
                android:layout_marginTop="5dp"
                android:id="@+id/relRv1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Why world is at Sharda?"
                    android:textSize="16sp"
                    android:id="@+id/tv_home_1"
                    android:textColor="@color/colorBlackLight"
                    android:layout_margin="10sp"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_uni2_home"
                    android:layout_below="@+id/tv_home_1"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relRv1"
                android:layout_marginTop="5dp"
                android:id="@+id/relRv2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Global Academic Tie-Ups"
                    android:textSize="16sp"
                    android:id="@+id/tv_home_2"
                    android:textColor="@color/colorBlackLight"
                    android:layout_margin="10sp"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_uni_home"
                    android:layout_below="@+id/tv_home_2"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/last_layout"
                android:layout_below="@+id/relRv2"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/university_default"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorGreenEventTime"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/phone" />
</android.support.design.widget.CoordinatorLayout>
