<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout_pager_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_collapseMode="parallax">

        <ImageView
            android:id="@+id/img_pager_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:scaleType="fitXY"
            app:layout_collapseMode="parallax"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient" />

        <RelativeLayout
            android:id="@+id/rl_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_35dp"
            android:layout_marginRight="@dimen/dimen_35dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_pager_image_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Live Concert of Rising Band"
                android:textColor="@color/colorBlackLightLight"
                android:textSize="@dimen/dimen_20dp" />

            <TextView
                android:id="@+id/tv_pager_image_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pager_image_title"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:gravity="center"
                android:text="25 Jun, 8 PM onwards"
                android:textColor="@color/colorBlackLightLight"
                android:textSize="@dimen/dimen_18dp" />


            <RelativeLayout
                android:id="@+id/rl_view_pager_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pager_image_time"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:visibility="gone"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:layout_marginTop="@dimen/dimen_7dp"
                    android:src="@drawable/location_on"></ImageView>

                <TextView
                    android:id="@+id/tv_pager_image_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_7dp"
                    android:layout_toRightOf="@id/iv_location"
                    android:text="Live Concert of Rising Band"
                    android:textColor="@color/colorBlackLightLight"
                    android:textSize="@dimen/dimen_16dp" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>